# spring_web_service

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  start.sh
src/main/java/spring/spring_web_service/: SpringWebServiceApplication.java
src/main/java/spring/spring_web_service/config/: JpaConfig.java  WebConfig.java
src/main/java/spring/spring_web_service/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/spring/spring_web_service/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/spring/spring_web_service/controller/: HelloController.java
src/main/java/spring/spring_web_service/domain/: BaseTimeEntity.java
src/main/java/spring/spring_web_service/domain/posts/: Posts.java  PostsRepository.java
src/main/java/spring/spring_web_service/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/spring/spring_web_service/dto/: HelloResponseDto.java
src/main/java/spring/spring_web_service/service/posts/: PostsService.java
src/main/java/spring/spring_web_service/web/controller/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/spring/spring_web_service/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/spring/spring_web_service/: SpringWebServiceApplicationTests.java
src/test/java/spring/spring_web_service/controller/: HelloControllerTest.java
src/test/java/spring/spring_web_service/domain/posts/: PostsRepositoryTest.java
src/test/java/spring/spring_web_service/dto/: HelloResponseDtoTest.java
src/test/java/spring/spring_web_service/web/controller/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/spring/spring_web_service/web/dto/: HelloResponseDtoTest.java
