spring.security.oauth2.client.registration.google.client-id=1079975798956-37qss75j6dov0am8vurmlr122g1fg8ti.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=FehxL7lTS_KSn37ExGGYXPNE
spring.security.oauth2.client.registration.google.scope=profile,email
